<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7ej-Kp-aGS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihi-sT-chE">
            <objects>
                <navigationController definesPresentationContext="YES" id="7ej-Kp-aGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOz-QY-eAj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Sy-4o-dm5" kind="relationship" relationship="rootViewController" id="NId-Ev-gDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krf-3k-mMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-415"/>
        </scene>
        <!--Home View Controller - Top Shows-->
        <scene sceneID="8Fh-bH-WNW">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="2Sy-4o-dm5" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th3-CC-JFi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-uD-6Nw" customClass="KIImagePager">
                                <connections>
                                    <outlet property="dataSource" destination="2Sy-4o-dm5" id="JHr-qD-YGk"/>
                                    <outlet property="delegate" destination="2Sy-4o-dm5" id="d9M-Kx-ua0"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DK3-uD-6Nw" firstAttribute="top" secondItem="th3-CC-JFi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8PL-3R-sd1"/>
                            <constraint firstItem="DK3-uD-6Nw" firstAttribute="leading" secondItem="th3-CC-JFi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JUi-bi-sNg"/>
                            <constraint firstAttribute="trailing" secondItem="DK3-uD-6Nw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apc-lj-Xna"/>
                            <constraint firstAttribute="bottom" secondItem="DK3-uD-6Nw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fON-Jp-MbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Shows" id="IvG-1t-tUi">
                        <barButtonItem key="leftBarButtonItem" image="User_icon.png" id="hKy-mu-IqF">
                            <connections>
                                <action selector="userOptions:" destination="2Sy-4o-dm5" id="62U-Ph-Ohz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search.png" id="ofI-EI-Ge9">
                            <connections>
                                <action selector="searchOptions:" destination="2Sy-4o-dm5" id="4rZ-WD-N2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_imagePager" destination="DK3-uD-6Nw" id="HCt-MQ-YPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqW-Qz-wuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-415"/>
        </scene>
        <!--Tv Show View Controller-->
        <scene sceneID="Nu4-C2-5Lm">
            <objects>
                <viewController storyboardIdentifier="TvShowView" id="RHP-ik-9y1" customClass="TvShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cw-BX-1Ie">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-1r-8jI" customClass="DLStarRatingControl">
                                <connections>
                                    <outlet property="delegate" destination="RHP-ik-9y1" id="xcH-il-AHm"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-g7-27c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PJK-jy-PU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-zS-81U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="444" id="irt-pD-AcO"/>
                                    <constraint firstAttribute="height" constant="616" id="t05-bb-Gy6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="air day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-ge-VAj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="l6M-o4-Zt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first aired" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-ln-9s4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oJH-uJ-lRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="genres" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-Bh-yVJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3Av-zj-8UZ"/>
                                    <constraint firstAttribute="height" constant="564" id="AT5-V3-OV4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXo-Bh-yVJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="050-ih-LCa"/>
                            <constraint firstItem="rwU-zS-81U" firstAttribute="top" secondItem="DXo-Bh-yVJ" secondAttribute="top" type="default" id="3Nh-sZ-2Sv"/>
                            <constraint firstAttribute="trailing" secondItem="Owu-g7-27c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bln-U2-wmz"/>
                            <constraint firstItem="U5w-1r-8jI" firstAttribute="top" secondItem="5Cw-BX-1Ie" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K0Z-TS-jDF"/>
                            <constraint firstAttribute="trailing" secondItem="U5w-1r-8jI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qu3-Fl-Lzr"/>
                            <constraint firstItem="Owu-g7-27c" firstAttribute="leading" secondItem="5Cw-BX-1Ie" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yhl-nE-DuR"/>
                            <constraint firstItem="gVQ-ln-9s4" firstAttribute="leading" secondItem="5Cw-BX-1Ie" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YyA-Vk-JKO"/>
                            <constraint firstAttribute="trailing" secondItem="gVQ-ln-9s4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZLy-xM-Kbh"/>
                            <constraint firstAttribute="bottom" secondItem="gVQ-ln-9s4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZlQ-rw-2Tw"/>
                            <constraint firstItem="U5w-1r-8jI" firstAttribute="leading" secondItem="5Cw-BX-1Ie" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="chv-ZG-xkS"/>
                            <constraint firstItem="QyL-ge-VAj" firstAttribute="leading" secondItem="5Cw-BX-1Ie" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iKT-az-bUO"/>
                            <constraint firstItem="rwU-zS-81U" firstAttribute="leading" secondItem="5Cw-BX-1Ie" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pSf-cr-v0y"/>
                            <constraint firstItem="Owu-g7-27c" firstAttribute="top" secondItem="5Cw-BX-1Ie" secondAttribute="top" constant="96" id="qlT-GV-C6O"/>
                            <constraint firstItem="rwU-zS-81U" firstAttribute="top" secondItem="5Cw-BX-1Ie" secondAttribute="top" constant="251" id="rMP-g8-Xty"/>
                            <constraint firstAttribute="bottom" secondItem="U5w-1r-8jI" secondAttribute="bottom" constant="840" id="tHq-Le-Jee"/>
                            <constraint firstItem="QyL-ge-VAj" firstAttribute="top" secondItem="5Cw-BX-1Ie" secondAttribute="top" constant="190" id="tSl-Ot-QzS"/>
                            <constraint firstAttribute="trailing" secondItem="QyL-ge-VAj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vqm-Ih-ZMZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z1N-6R-yVV" appends="YES" id="Ava-1f-lDV"/>
                            <outletCollection property="gestureRecognizers" destination="SEh-Xb-QjE" appends="YES" id="lrM-nu-sTM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nsY-rZ-oCw">
                        <barButtonItem key="rightBarButtonItem" image="Options.png" id="XA1-92-u3R">
                            <connections>
                                <action selector="options:" destination="RHP-ik-9y1" id="diQ-yW-GPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_airDay" destination="QyL-ge-VAj" id="UcS-mB-eko"/>
                        <outlet property="_average" destination="Owu-g7-27c" id="j1Q-xR-X5e"/>
                        <outlet property="_firstAired" destination="gVQ-ln-9s4" id="HKA-ar-dOh"/>
                        <outlet property="_genres" destination="DXo-Bh-yVJ" id="wnk-Ih-BaP"/>
                        <outlet property="_poster" destination="rwU-zS-81U" id="ZFO-na-Wvh"/>
                        <outlet property="_rating" destination="U5w-1r-8jI" id="nej-iz-l5a"/>
                        <outlet property="_swipeGestureDescription" destination="z1N-6R-yVV" id="aBr-XX-2Va"/>
                        <outlet property="_swipeGestureSeasons" destination="SEh-Xb-QjE" id="gVl-Yd-9YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph7-yq-ms9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="z1N-6R-yVV">
                    <connections>
                        <action selector="openDescription:" destination="RHP-ik-9y1" id="NCn-3y-L5L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SEh-Xb-QjE">
                    <connections>
                        <action selector="openSeasons:" destination="RHP-ik-9y1" id="Uz2-Bx-ChK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="333" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Options.png" width="16" height="16"/>
        <image name="Search.png" width="16" height="16"/>
        <image name="User_icon.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="DLStarRatingControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DLStarRatingControl.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchOptions:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="userOptions:"/>
                <relationship kind="outlet" name="_imagePager" candidateClass="KIImagePager"/>
            </relationships>
        </class>
        <class className="KIImagePager" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KIImagePager.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RatingsViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_average" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_rating" candidateClass="DLStarRatingControl"/>
            </relationships>
        </class>
        <class className="TvShowViewController" superclassName="RatingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TvShowViewController.h"/>
            <relationships>
                <relationship kind="action" name="openDescription:"/>
                <relationship kind="action" name="openSeasons:"/>
                <relationship kind="action" name="options:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="_airDay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_firstAired" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_genres" candidateClass="UITextView"/>
                <relationship kind="outlet" name="_poster" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="_swipeGestureDescription" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="_swipeGestureSeasons" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>